"Aardvark",
"Albatross",
"Alligator",
"Alpaca",
"Ant",
"Anteater",
"Antelope",
"Ape",
"Armadillo",
"Ass",
"Baboon",
"Badger",
"Barracuda",
"Bat",
"Bear",
"Beaver",
"Bee",
"Bird",
"Bison",
"Boar",
"Buffalo",
"Butterfly",
"Camel",
"Caribou",
"Cassowary",
"Cat",
"Caterpillar",
"Cattle",
"Chamois",
"Cheetah",
"Chicken",
"Chimpanzee",
"Chinchilla",
"Chough",
"Coati",
"Cobra",
"Cockroach",
"Cod",
"Cormorant",
"Coyote",
"Crab",
"Crane",
"Crocodile",
"Crow",
"Curlew",
"Deer",
"Dinosaur",
"Dog",
"Dogfish",
"Dolphin",
"Donkey",
"Dotterel",
"Dove",
"Dragonfly",
"Duck",
"Dugong",
"Dunlin",
"Eagle",
"Echidna",
"Eel",
"Eland",
"Elephant",
"Elephant Seal",
"Elk",
"Emu",
"Falcon",
"Ferret",
"Finch",
"Fish",
"Flamingo",
"Fly",
"Fox",
"Frog",
"Gaur",
"Gazelle",
"Gerbil",
"Giraffe",
"Gnat",
"Gnu",
"Goat",
"Goldfinch",
"Goosander",
"Goose",
"Gorilla",
"Goshawk",
"Grasshopper",
"Grouse",
"Guanaco",
"Guinea Fowl",
"Guinea Pig",
"Gull",
"Hamster",
"Hare",
"Hawk",
"Hedgehog",
"Heron",
"Herring",
"Hippopotamus",
"Hornet",
"Horse",
"Hummingbird",
"Hyena",
"Ibex",
"Ibis",
"Jackal",
"Jaguar",
"Jay",
"Jellyfish",
"Kangaroo",
"Kinkajou",
"Koala",
"Komodo",
"Kouprey",
"Kudu",
"Lapwing",
"Lark",
"Lemur",
"Leopard",
"Lion",
"Llama",
"Lobster",
"Locust",
"Loris",
"Louse",
"Lyrebird",
"Magpie",
"Mallard",
"Also",
"Mammoth",
"Manatee",
"Mandrill",
"Mink",
"Mole",
"Mongoose",
"Monkey",
"Moose",
"Mouse",
"Mosquito",
"Narwhal",
"Newt",
"Nightingale",
"Octopus",
"Okapi",
"Opossum",
"Ostrich",
"Otter",
"Owl",
"Oyster",
"Panther",
"Parrot",
"Panda",
"Partridge",
"Peafowl",
"Pelican",
"Penguin",
"Pheasant",
"Pig",
"Pigeon",
"Polar Bear",
"Pony",
"Porcupine",
"Porpoise",
"Prairie",
"Quail",
"Quelea",
"Quetzal",
"Rabbit",
"Raccoon",
"Ram",
"Rat",
"Raven",
"Red Deer",
"Red Panda",
"Reindeer",
"Rhinoceros",
"Rook",
"Salamander",
"Salmon",
"Sand",
"Sandpiper",
"Sardine",
"Sea Lion",
"Sea Urchin",
"Seahorse",
"Seal",
"Shark",
"Sheep",
"Shrew",
"Skunk",
"Sloth",
"Snail",
"Snake",
"Spider",
"Squirrel",
"Starling",
"Swan",
"Tapir",
"Tarsier",
"Termite",
"Tiger",
"Toad",
"Turkey",
"Turtle",
"Vicu",
"Wallaby",
"Walrus",
"Wasp",
"Water Buffalo",
"Weasel",
"Whale",
"Wolf",
"Wolverine",
"Wombat",
"Wren",
"Yak",
"Zebra "